# DHU_Timetable

./: .gitignore  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhu/dhu_timetable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dhu_timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhu/dhu_timetable/bindingadapter/: LoginBindingAdapter.kt  MainBindingAdapter.kt  SubjectBindingAdapter.kt
app/src/main/java/com/dhu/dhu_timetable/model/: LoginModel.kt  NavigationModel.java  NavigationModel.kt  NoticeModel.kt  SubjectModel.kt  TimetableModel.java  TimetableModel.kt
app/src/main/java/com/dhu/dhu_timetable/network/: APIService.kt  AppExecutors.java  NoticeApiClient.java  RetrofitConnect.kt  SubjectApiClient.java  TimetableApiClient.java
app/src/main/java/com/dhu/dhu_timetable/network/thread/: AppExecutors.java  NoticeApiClient.java  SubjectApiClient.java  TimetableApiClient.java
app/src/main/java/com/dhu/dhu_timetable/repo/: NoticeRepo.java  NoticeRepo.kt  SearchRepo.java  SubjectRepo.java  SubjectRepo.kt  TimetableRepo.java  TimetableRepo.kt  UsersRepo.java  UsersRepo.kt
app/src/main/java/com/dhu/dhu_timetable/service/: APIService.java  APIService.kt  RetrofitConnect.java  RetrofitConnect.kt
app/src/main/java/com/dhu/dhu_timetable/ui/loading/: LoadingActivity.java  LoadingActivity.kt
app/src/main/java/com/dhu/dhu_timetable/ui/login/: LoginActivity.java  LoginActivity.kt  LoginModel.java
app/src/main/java/com/dhu/dhu_timetable/ui/main/: BackPressedForFinish.java  BackPressedForFinish.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  OnUpdateListener.java  OnUpdateListener.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt
app/src/main/java/com/dhu/dhu_timetable/ui/navitem/: BugreportActivity.java  BugreportActivity.kt  LicenseActivity.java  LicenseActivity.kt  NavigationModel.java  NavigationViewModel.java  NavigationViewModel.kt
app/src/main/java/com/dhu/dhu_timetable/ui/navitem/notice/: NoticeActivity.java  NoticeActivity.kt  NoticeAdapter.java  NoticeAdapter.kt  NoticeModel.java  NoticeViewModel.java  NoticeViewModel.kt
app/src/main/java/com/dhu/dhu_timetable/ui/search/: SearchActivity.java  SearchActivity.kt
app/src/main/java/com/dhu/dhu_timetable/ui/subject/: OnSubjectListener.java  SubjectAdapter.java  SubjectFragment.java  SubjectFragment.kt  SubjectModel.java  SubjectRecycler.kt  SubjectRecyclerAdapter.kt  SubjectRecyclerView.java
app/src/main/java/com/dhu/dhu_timetable/ui/timetable/: TimetableFragment.java  TimetableFragment.kt  TimetableModel.java
app/src/main/java/com/dhu/dhu_timetable/util/: Conts.kt  Extension.kt  SharedPreferences.kt  SubjectDiffUtils.kt
app/src/main/java/com/example/dhu_timetable/: LoadingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/dhu_timetable/network/: AppExecutors.java  NoticeApiClient.java  SubjectApiClient.java  TimetableApiClient.java
app/src/main/java/com/example/dhu_timetable/repo/: NoticeRepo.java  SearchRepo.java  SubjectDao.java  SubjectRepo.java  TimetableRepo.java  UsersRepo.java
app/src/main/java/com/example/dhu_timetable/service/: APIService.java  RetrofitConnect.java
app/src/main/java/com/example/dhu_timetable/ui/loading/: LoadingActivity.java
app/src/main/java/com/example/dhu_timetable/ui/login/: LoginActivity.java  LoginModel.java
app/src/main/java/com/example/dhu_timetable/ui/main/: BackPressedForFinish.java  MainActivity.java  MainActivityViewModel.java  OnUpdateListener.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TimetableFragment.java
app/src/main/java/com/example/dhu_timetable/ui/navitem/: BugreportActivity.java  LicenseActivity.java  NavigationActivity.java  NavigationModel.java  NavigationViewModel.java
app/src/main/java/com/example/dhu_timetable/ui/navitem/notice/: NoticeActivity.java  NoticeAdapter.java  NoticeModel.java  NoticeViewModel.java
app/src/main/java/com/example/dhu_timetable/ui/search/: SearchActivity.java  SearchModel.java  SearchViewModel.java
app/src/main/java/com/example/dhu_timetable/ui/subject/: OnSubjectListener.java  SubjectAdapter.java  SubjectFragment.java  SubjectItem.java  SubjectModel.java  SubjectRecyclerView.java  SubjectViewModel.java
app/src/main/java/com/example/dhu_timetable/ui/timetable/: TimetableFragment.java  TimetableModel.java  TimetableViewModel.java
app/src/main/res/drawable/: app_icon.xml  ic_baseline_expand_less_24.xml  ic_kakaotalk_icon.xml  ic_launcher_timetable_foreground.xml  ic_timetable.xml  login_background.xml
app/src/main/res/layout/: activity_bugreport.xml  activity_license.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_search.xml  content_main.xml  fragment_notice_item.xml  fragment_subject_item.xml  fragment_subject_list.xml  fragment_test_item.xml  fragment_timetable.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_timetable_round.xml
app/src/main/res/raw/: dat_progressbar.json
app/src/main/res/values/: array.xml  ic_launcher_timetable_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/dhu/dhu_timetable/: ExampleUnitTest.java
app/src/test/java/com/example/dhu_timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
